# ru.klim.test_task

./: pom.xml
src/main/java/ru/klim/config/: SpringConfig.java  WebConfig.java
src/main/java/ru/klim/controller/: UserController.java
src/main/java/ru/klim/dao/: UserDao.java
src/main/java/ru/klim/model/: User.java
src/main/java/ru/klim/service/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: users.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
